<!DOCTYPE html>
<html ng-app="app">
<head>
	<title>Reading Guide</title>

	<!-- <title>Reading Guide Maker</title> -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- angular js -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>

	<!-- custom -->
	<script src="./ctrl.js"></script>
	<!-- custom styling -->
	<style>
	p {
		text-indent: 50px;
		/*line-height: 200%;*/
	}
		.text {
			padding: 20px;
		}
		.number {
			text-decoration: bold;
			border: 1px black solid;
			padding: 1px 2px;
			font-size: 10pt;
			font-weight: bold;
		}
		.sidebar {
			border: 2px black solid;
			border-radius: 25px; 
			padding: 20px;
			height : 1820px;
			margin-bottom: 20px;
/*			min-height: 850px;
			max-height: 860px;*/

		}
		.nav {
			background-color: lightblue;
		}
		.form-control {
			background-color: #E0EEF3;
		}

/*		.row {
		    display: table;
		}

		.row [class*="col-"] {
		    float: none;
		    display: table-cell;
		    vertical-align: top;
		}*/
		.sidebar {
			}
		#sidebarInput {
			display: inline;
		}	
		#sidebarQuestion {
			display: none;
		}	

		@media print {
			.nav, #sidebarInput {
				display: none;
			}
			#sidebarQuestion {
				display: block !important;
			}
		}
	</style>
</head>
<body >
	<div class="container-fluid" ng-controller="Ctrl">
		<row>
			<div class="nav navbar">
				<div class="row">
					<div class="col-xs-4">
						<label>Title</label>
						<input type="text" class="form-control" placeholder="title" ng-model="title">
					</div>
					<div class="col-xs-4">
						<label>Author</label>
						<input type="text" class="form-control" placeholder="title" ng-model="author">
					</div>
					<div class="col-xs-2">
						<label>Words</label>
						<input type="number" class="form-control" placeholder="Show words by this number" ng-model="breakBy">
					</div>
					<div class="col-xs-2">
						<label># Double-Sided Pages</label>
						# {{offset(extraPages)}}
						
						<div class="col-sm-4 control-label">
							Extra Pages
						</div>
						<div class="col-sm-8">
							<input type="number" class="form-control" ng-model="extraPages">
						
						</div>
					</div>
					
				</div>
				
				<div class="row">
					<label class="col-xs-1">
						Text
					</label>
					<div class="col-xs-9">
						<textarea class="form-control" ng-model="text"></textarea>
					</div>
					<div class="col-xs-2">
						<button class="btn btn-primary" ng-click="makeGuide(text)">Create Word Groups</button>						
					</div>
				</div>
				
			</div>
		</row>

		<div="row">
			<!-- Comments -->
			<div class="col-xs-4">
				<div class="row sidebar"  ng-repeat="g in makeGroupsInRange(offset(extraPages))">
					<h4 class="text-center">{{title}}</h4>
					<h5 class="text-center">Part {{$index+1}}</h5>
					<h6 class="text-center">By {{author}}</h6>
					<div  ng-repeat="q in questions">
						<div id="sidebarInput">
							<div class="col-xs-11">
								<textarea type="text" class="form-control" ng-model="q" rows="3"></textarea>
								</div>
								<div class="col-xs-1">
									<button class="btn btn-danger" ng-click="questions.splice($index,1)">X</button>									
									
								</div>
								
						</div>
						<div id="sidebarQuestion">
							{{$index+1}}. {{q}}						
						</div>

						<textarea rows="10" class="form-control"></textarea>
					</div>
					
				</div>
				
				
				
			</div>
			<!-- text -->
			<div class="col-xs-8 text" >
				<p ng-bind-html="trustedHtml" id="output"></p>
				
			</div>
		</div>
	</div>

	


</body>
</html>